<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first">
        <div class="header">
            <h2>Capgemen</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="first_info">
            <div class="text">
                <h1>We Take Care of the Future</h1>
                <a class="btn" href="">Get Quote Now</a>
            </div>
            <img src="img/agent.png" alt="">
        </div>
    </div>
    <div class="content">
        <h2 class="title1">Get In Touch</h2>
        <div class="main">
            <div class="item">
                <img src="img/settings.png" alt="">
                <p>georgia.young@example.com</p>
                <p>georgia.young@ple.com</p>
            </div>
            <div class="item">
                <img src="img/settings1.png" alt="">
                <p>georgia.young@example.com</p>
                <p>georgia.young@ple.com</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="text_footer">Made With Love By Figmaland All Right Reserved</p>
    </div>
</body>
</html>