.first {
    background: #D3D3D3;
    padding-top: 36px;
}
.header {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
h2 {
    color: #252B42;
    font-size: 24px;
}
ul {
    display: flex;
    justify-content: space-between;
    width: 300px;
    list-style: none;
}
a {
    text-decoration: none;
    color: #737373;
}
.first_info {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    font-size: 58px;
    color: #252B42;
}
.btn {
    padding: 10px 36px; 
    border-radius: 37px;
    background-color: #00A0C1;
    color: white;
    font-size: 14px;
}
.title1 {
    font-size: 40px;
    text-align: center;
    margin-top: 61px;
}
.main {
    width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.item {
    padding: 50px 53.5px 43px 53.5px;
    background: #E0E0E0;
    text-align: center;
}
.footer {
    background: #E0E0E0;
    text-align: center;
    padding: 25px 0;
    margin-top: 76px;
}
.text_footer {
    font-size: 14px;
    color: #737373;
}